[options]
addons_path = C:\PycharmProjects\baby_ninja\baby_ninja\openerp\addons
admin_passwd = admin
auto_reload = None
csv_internal_sep = ,
data_dir = data
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openerp
db_port = 5432
db_template = template1
db_user = openerp
dbfilter = .*
debug_mode = False
demo = {}
email_from = False

import_partial =
lang = en_US
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
list_db = True
log_db = False
log_handler = [':INFO']
log_Level = info

logfile = None
login_message = False
logrotate = True
max_cron_threads = 8
netrpc = False
netrpc_interface =
netrpc_port = 8070
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\9.4\bin
pidfile = None
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 8
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071
pg_path = C:\Program Files\PostgreSQL\9.4\bin
